POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_DATABASE=test_db
POSTGRESQL_USER=admin
POSTGRESQL_PASSWORD=admin

KAFKA_HOST=localhost:9092

CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=8123
CLICKHOUSE_USER=user
CLICKHOUSE_PASSWORD=strongpassword